DATABASE_URL=postgresql://libria_user:Ty3xpz5BuRlgiJbXa3h7XN1MM4co0ouP@dpg-cuc4islumphs73dtbml0-a/libria
JWT_SECRET=your_jwt_secret_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
